<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/TileSelector.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="31" Column="26" />
      <File FileName="Assets/Level/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/StartMenu/PlayButton.cs" Line="8" Column="24" />
      <File FileName="Assets/Level/RoomUIscript.cs" Line="14" Column="2" />
      <File FileName="Assets/Player/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/TileSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>