<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Blocks/SlidingBlock.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="37" Column="42" />
      <File FileName="Assets/Level/placeObject.cs" Line="47" Column="1" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>