<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/roomGeneration.cs">
    <Files>
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="37" Column="2" />
      <File FileName="Assets/Level/MapTrigger.cs" Line="8" Column="19" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>