<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="24" Column="37" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="22" Column="3" />
      <File FileName="Assets/Level/DoorScript.cs" Line="15" Column="1" />
      <File FileName="Assets/Level/placeObject.cs" Line="50" Column="46" />
      <File FileName="Assets/Player/makeBlock.cs" Line="8" Column="2" />
      <File FileName="Assets/Level/BackgroundAssets/BackgroundImages/BackgroundContianer.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>