<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/MapTrigger.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/BlockStack.cs" Line="48" Column="23" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="18" Column="3" />
      <File FileName="Assets/Level/MapTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>