<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/placeObject.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/placeObject.cs" Line="64" Column="39" />
      <File FileName="Assets/Level/DoorScript.cs" Line="50" Column="29" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="30" Column="2" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>