<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/Puzzles/Puzzle2Trigger.cs">
    <Files>
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="32" Column="49" />
      <File FileName="Assets/Level/MapTrigger.cs" Line="22" Column="3" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="24" Column="3" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="197" Column="17" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle2Trigger.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>