<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/Puzzles/Puzzle4.cs">
    <Files>
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="13" Column="4" />
      <File FileName="Assets/Physics/PhysicsObject.cs" Line="154" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzle.cs" Line="6" Column="8" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="18" Column="17" />
      <File FileName="Assets/Player/Controller.cs" Line="64" Column="30" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle4.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>