<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndCutscene.cs">
    <Files>
      <File FileName="Assets/EndCutscene.cs" Line="99" Column="4" />
      <File FileName="Assets/GUI/Static Stuff/DialogueGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/TimeStuff.cs" Line="83" Column="3" />
      <File FileName="Assets/Player/Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>