<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/Puzzles/Puzzle1.cs">
    <Files>
      <File FileName="Assets/Player/TimeStuff.cs" Line="92" Column="33" />
      <File FileName="Assets/GUI/Static Stuff/StaticScript.cs" Line="21" Column="31" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="4" Column="18" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="4" Column="35" />
      <File FileName="Temp/ParsedCombinations-Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/GUI/Static Stuff/GreyScaleShader.shader" Line="3" Column="2" />
      <File FileName="Assets/Level/Puzzles/Puzzles/RightWallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle7.cs" Line="17" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle1.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>