<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/placeObject.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="86" Column="18" />
      <File FileName="Assets/Level/placeObject.cs" Line="39" Column="20" />
      <File FileName="Assets/Level/DoorScript.cs" Line="22" Column="12" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>