<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/placeObject.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/placeObject.cs" Line="57" Column="3" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="21" Column="70" />
      <File FileName="Assets/Level/Puzzles/ChasmPuzzle/ChasmPuzzle.cs" Line="5" Column="34" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="26" Column="59" />
      <File FileName="Assets/Player/Controller.cs" Line="93" Column="57" />
      <File FileName="Assets/Player/CameraControl.cs" Line="11" Column="18" />
      <File FileName="Assets/GUI/BlockStack.cs" Line="29" Column="47" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>