<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/roomGeneration.cs">
    <Files>
      <File FileName="Assets/Boss/BossBlockReferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="204" Column="3" />
      <File FileName="Assets/GUI/OffMapUI.cs" Line="10" Column="1" />
      <File FileName="Assets/Level/MapTrigger.cs" Line="35" Column="1" />
      <File FileName="Assets/Player/TimeStuff.cs" Line="92" Column="33" />
      <File FileName="Assets/Level/DoorScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>