<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/DoorScript.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="172" Column="9" />
      <File FileName="Assets/Level/DoorScript.cs" Line="21" Column="26" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="27" Column="35" />
      <File FileName="Assets/Level/placeObject.cs" Line="50" Column="46" />
      <File FileName="Assets/Level/MapTrigger.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>