<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs">
    <Files>
      <File FileName="Assets/Level/MapTrigger.cs" Line="23" Column="5" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="32" Column="49" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="24" Column="3" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="85" Column="110" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle2Trigger.cs" Line="17" Column="3" />
      <File FileName="Assets/GUI/OffMapUI.cs" Line="16" Column="21" />
      <File FileName="Assets/Player/TimeStuff.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>