<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/PuzzleTriggerScript.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="19" Column="30" />
      <File FileName="Assets/Level/placeObject.cs" Line="66" Column="3" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>