<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Controller.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="39" Column="38" />
      <File FileName="Assets/Level/placeObject.cs" Line="66" Column="3" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="12" Column="33" />
      <File FileName="Assets/Physics/PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Controller.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>