<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/RoomUIscript.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="16" Column="23" />
      <File FileName="Assets/Level/DoorScript.cs" Line="18" Column="3" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="18" Column="25" />
      <File FileName="Assets/Level/placeObject.cs" Line="50" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>