<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/Puzzles/Puzzle5.cs">
    <Files>
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="21" Column="28" />
      <File FileName="Assets/Physics/PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="22" Column="19" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle4.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>