<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/BlockStack.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/BlockStack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>