<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/Puzzles/Puzzles/Puzzle5.cs">
    <Files>
      <File FileName="Assets/Level/roomGeneration.cs" Line="141" Column="25" />
      <File FileName="Assets/Level/placeObject.cs" Line="66" Column="3" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/PuzzleTriggerScript.cs" Line="21" Column="70" />
      <File FileName="Assets/Level/Puzzles/ChasmPuzzle/ChasmPuzzle.cs" Line="5" Column="34" />
      <File FileName="Assets/Player/Controller.cs" Line="77" Column="21" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>