<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level/roomGeneration.cs">
    <Files>
      <File FileName="Assets/Level/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Level/Puzzles/Puzzles/Puzzle5.cs" Line="1" Column="1" />
      <File FileName="Assets/Blocks/SlidingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Physics/PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/TileSelector.cs" Line="104" Column="1" />
      <File FileName="Assets/Player/makeBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Controller.cs" Line="20" Column="8" />
      <File FileName="Assets/Level/BackgroundAssets/BackgroundImages/BackgroundContianer.cs" Line="74" Column="3" />
      <File FileName="Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" Line="45" Column="78" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="44" Column="48" />
      <File FileName="Assets/Player/CameraControl.cs" Line="5" Column="45" />
      <File FileName="Assets/Player/CameraFix.cs" Line="27" Column="2" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/GithubProjects/CS1666-FinalProject/Blockuza/Assets/Physics/PhysicsObject.cs" line="163" column="1" />
      <Breakpoint file="/Users/alex/GithubProjects/CS1666-FinalProject/Blockuza/Assets/Physics/PhysicsObject.cs" line="265" column="1" />
      <Breakpoint file="/Users/alex/GithubProjects/CS1666-FinalProject/Blockuza/Assets/Level/roomGeneration.cs" line="53" column="1" />
      <Breakpoint file="/Users/alex/GithubProjects/CS1666-FinalProject/Blockuza/Assets/Level/BackgroundAssets/SceneryImages/BackgroundObjects.cs" line="35" column="1" />
      <Breakpoint file="/Users/alex/GithubProjects/CS1666-FinalProject/Blockuza/Assets/Level/BackgroundAssets/BackgroundImages/BackgroundContianer.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>