<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Static Stuff/GreyScaleShader.shader">
    <Files>
      <File FileName="Assets/Player/TimeStuff.cs" Line="92" Column="33" />
      <File FileName="Assets/GUI/Static Stuff/StaticScript.cs" Line="21" Column="31" />
      <File FileName="Assets/GUI/RoomUIscript.cs" Line="4" Column="18" />
      <File FileName="Assets/Level/roomGeneration.cs" Line="195" Column="49" />
      <File FileName="Temp/ParsedCombinations-Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/GUI/Static Stuff/GreyScaleShader.shader" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>